[gd_scene format=3 uid="uid://b7w1ce10rrs24"]

[ext_resource type="Script" uid="uid://vnm4b05bi4b2" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="SphereMesh" id="SphereMesh_yf5fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_57qmd"]
albedo_color = Color(1, 1, 0.44313726, 0.18431373)

[sub_resource type="SphereShape3D" id="SphereShape3D_g4v7s"]

[node name="Bullet" type="Area3D" unique_id=1669586633]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_mkf8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=494437680]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("SphereMesh_yf5fn")
surface_material_override/0 = SubResource("StandardMaterial3D_57qmd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=139923662]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_g4v7s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
