[gd_scene format=3 uid="uid://bnuik72004cuy"]

[ext_resource type="PackedScene" uid="uid://rkwvpw6uwqce" path="res://models/Fbx/Desert_plant_008.fbx" id="1_40ld4"]
[ext_resource type="Texture2D" uid="uid://mit62gxrty44" path="res://png/T_Desert_plants.png" id="2_2f2go"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6iky8"]
albedo_texture = ExtResource("2_2f2go")

[node name="Desert_plant_008" unique_id=1186972466 instance=ExtResource("1_40ld4")]

[node name="Desert_plant_008" parent="." index="0" unique_id=1038426291]
material_override = SubResource("StandardMaterial3D_6iky8")
